{
  "id": "1ab1926d-796a-4116-8ae7-3792262b79d0",
  "version": "2.0",
  "name": "Bumbulbuuuuuuu",
  "url": "https://qa.neapro.site/login",
  "tests": [{
    "id": "42b43d93-8346-401c-8757-b64ef1293caa",
    "name": "Login",
    "commands": [{
      "id": "cbc6971e-4505-4aca-97d9-f10e98084818",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://qa.neapro.site/login"
    }]
  }, {
    "id": "2dbf067e-2c5a-45a6-8343-de2f4d606d63",
    "name": "Authorization",
    "commands": [{
      "id": "5fae8092-f9da-4f85-9353-127cc686b04d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://qa.neapro.site/login"
    }, {
      "id": "c8986293-1dd5-4e97-90a4-dfa1319a5b9e",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [],
      "value": ""
    }, {
      "id": "0f107b69-06fb-433e-9d4b-ea1e41ff89c0",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [],
      "value": "ErwinRommel2474@gmail.com"
    }]
  }, {
    "id": "52d4003f-b42f-42b3-b9b8-7d7dbebfc0a1",
    "name": "123",
    "commands": [{
      "id": "ecc3a3bd-8e07-46e1-b8c1-445d6eba314b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://qa.neapro.site/login/"
    }, {
      "id": "4bc3eef1-45e1-41cc-b96b-4d81956f108d",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [],
      "value": ""
    }, {
      "id": "71cd7b1a-8972-40de-b951-3b90e7205d09",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [],
      "value": "ErwinRommel2474@gmail.com"
    }, {
      "id": "e1a2d824-a74a-45d2-8860-9ff1b9e958c5",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f44cdf7-7c58-4cf7-8b87-3b44bf06881e",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [],
      "value": "Rommel1488!"
    }, {
      "id": "3bd542e0-13dd-4475-93fb-27c9f3d009c0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24c91ad2-66c0-4296-84ca-7e0ad6b263cb",
      "comment": "",
      "command": "click",
      "target": "css=.logout_name",
      "targets": [
        ["css=.logout_name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352a0c59-df32-417e-9baf-4ba7e3a721ed",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "968182bd-c588-4f1e-aedd-997adc505e7f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["42b43d93-8346-401c-8757-b64ef1293caa"]
  }],
  "urls": ["https://qa.neapro.site/login"],
  "plugins": []
}